[supervisord]
nodaemon=true
logfile_backups=0

[program:traefik]
command=traefik
autostart=true
autorestart=true
stderr_logfile=/var/log/traefik.log
stdout_logfile=/var/log/traefik.log

[program:etcd]
command=etcd
autostart=true
autorestart=true
stderr_logfile=/var/log/etcd.log
stdout_logfile=/var/log/etcd.log
